PointOfSale/CashPayment.xaml

<UserControl x:Class="PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="black" BorderThickness="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1">From Customer</TextBlock>
                    <TextBlock TextWrapping="Wrap" Padding="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">Give as Change</TextBlock>
                </Grid>

                <local:CurrencyControl Label="$100" 
                                   CustomerQuantity="{Binding Path=PaidHundreds}" 
                                   ChangeQuantity="{Binding Path=ChangeHundreds}"
                                   Grid.Row="1"/>
                <local:CurrencyControl Label="$50" 
                                   CustomerQuantity="{Binding Path=PaidFifties}" 
                                   ChangeQuantity="{Binding Path=ChangeFifties}"
                                   Grid.Row="2"/>
                <local:CurrencyControl Label="$20" 
                                   CustomerQuantity="{Binding Path=PaidTwenties}" 
                                   ChangeQuantity="{Binding Path=ChangeTwenties}"
                                   Grid.Row="3"/>
                <local:CurrencyControl Label="$10" 
                                   CustomerQuantity="{Binding Path=PaidTens}" 
                                   ChangeQuantity="{Binding Path=ChangeTens}"
                                   Grid.Row="4"/>
                <local:CurrencyControl Label="$5" 
                                   CustomerQuantity="{Binding Path=PaidFives}" 
                                   ChangeQuantity="{Binding Path=ChangeFives}"
                                   Grid.Row="5"/>
                <local:CurrencyControl Label="$2" 
                                   CustomerQuantity="{Binding Path=PaidTwos}" 
                                   ChangeQuantity="{Binding Path=ChangeTwos}"
                                   Grid.Row="6"/>
                <local:CurrencyControl Label="$1" 
                                   CustomerQuantity="{Binding Path=PaidOnes}"
                                   ChangeQuantity="{Binding Path=ChangeOnes}"
                                   Grid.Row="7"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="black" BorderThickness="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Click="ReturnToOrderClicked" FontSize="30">Return to Order</Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1" TextWrapping="Wrap">From Customer</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="2" Padding="2" TextWrapping="Wrap">Give as Change</TextBlock>
                </Grid>


                <local:CurrencyControl Label="$1" 
                                   CustomerQuantity="{Binding Path=PaidDollars}" 
                                   ChangeQuantity="{Binding Path=ChangeDollars}"
                                   Grid.Row="2"/>
                <local:CurrencyControl Label="50¢" 
                                   CustomerQuantity="{Binding Path=PaidHalfDollars}" 
                                   ChangeQuantity="{Binding Path=ChangeHalfDollars}"
                                   Grid.Row="3"/>
                <local:CurrencyControl Label="25¢" 
                                   CustomerQuantity="{Binding Path=PaidQuarters}" 
                                   ChangeQuantity="{Binding Path=ChangeQuarters}"
                                   Grid.Row="4"/>
                <local:CurrencyControl Label="10¢" 
                                   CustomerQuantity="{Binding Path=PaidDimes}" 
                                   ChangeQuantity="{Binding Path=ChangeDimes}"
                                   Grid.Row="5"/>
                <local:CurrencyControl Label="5¢" 
                                   CustomerQuantity="{Binding Path=PaidNickels}" 
                                   ChangeQuantity="{Binding Path=ChangeNickels}"
                                   Grid.Row="6"/>
                <local:CurrencyControl Label="1¢" 
                                   CustomerQuantity="{Binding Path=PaidPennies}" 
                                   ChangeQuantity="{Binding Path=ChangePennies}"
                                   Grid.Row="7"/>
            </Grid>
        </Border>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" FontSize="20" TextWrapping="Wrap">Total Sale: </TextBlock>
            <Border Margin="4" BorderBrush="Gray" BorderThickness="3">
                <TextBlock Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=TotalCost}"/>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" FontSize="20" TextWrapping="Wrap">Amount Due: </TextBlock>
            <Border Margin="4" BorderBrush="Gray" BorderThickness="3">
                <TextBlock Text="{Binding Path=AmountDue}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" FontSize="20" />
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" FontSize="20" TextWrapping="Wrap">Change Owed: </TextBlock>
            <Border Margin="4" BorderBrush="Gray" BorderThickness="3">
                <TextBlock Text="{Binding Path=ChangeOwed}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" FontSize="20" />
            </Border>
            <Button Name="FinalizeSaleButtonEnabled" IsEnabled="{Binding Path=FinalizeSaleButtonEnabled}" DockPanel.Dock="Right" FontSize="20" Click="FinalizeSaleClicked">Finalize Sale</Button>
        </DockPanel>
        
        
    </Grid>
</UserControl>
