PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="7"></TextBlock>
        <DockPanel Grid.Column="1">
            <Button Click="IncrementButtonClick" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" FontSize="30">+</Button>
            <Button Click="DecrementButtonClick" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" FontSize="30">-</Button>
            <TextBlock Text="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" FontSize="30" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </DockPanel>
        <TextBlock Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
