PointOfSale/MainMenuSelection.xaml

<UserControl x:Class="PointOfSale.MainMenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="swapViewBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Name="entreesButtonBorder" Grid.Column="0" BorderThickness="3" BorderBrush="Purple">
                <Button Name="entreesButton" Click ="ClickEntreesButton" Grid.Column="0"></Button>
            </Border>
            <Border Name="drinksButtonBorder" Grid.Column="1" BorderThickness="3" BorderBrush="Purple">
                <Button Name="drinksButton" Click="ClickDrinksButton" Grid.Column="1"></Button>
            </Border>
            <Border Name="sidesButtonBorder" Grid.Column="2" BorderThickness="3" BorderBrush="Purple">
                <Button Name="sidesButton" Click="ClickSidesButton" Grid.Column="2"></Button>
            </Border>
            <Label Grid.Column="0" FontSize="32" HorizontalAlignment="Center">Entrees</Label>
            <Label Grid.Column="1" FontSize="32" HorizontalAlignment="Center">Drinks</Label>
            <Label Grid.Column="2" FontSize="32" HorizontalAlignment="Center">Sides</Label>
        </Grid>
    </Border>
</UserControl>
