PointOfSale/MainMenuSelection.xaml

<UserControl x:Class="PointOfSale.MainMenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="swapViewBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Name="entreesButtonBorder" Grid.Column="0" BorderThickness="3" BorderBrush="Purple">
                <Button Name="entreesButton" Click ="ClickEntreesButton" FontSize="50">Entrees</Button>
            </Border>
            <Border Name="drinksButtonBorder" Grid.Column="1" BorderThickness="3" BorderBrush="Purple">
                <Button Name="drinksButton" Click="ClickDrinksButton" FontSize="50">Drinks</Button>
            </Border>
            <Border Name="sidesButtonBorder" Grid.Column="0" Grid.Row="1" BorderThickness="3" BorderBrush="Purple">
                <Button Name="sidesButton" Click="ClickSidesButton" FontSize="50">Sides</Button>
            </Border>
            <Border Name="comboButtonBorder" Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="Purple">
                <Button Name="comboButton" Click="ClickComboButton" FontSize="50">Combo</Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
