PointOfSale/OrderSummary.xaml

<UserControl x:Class="PointOfSale.OrderSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel Name="orderSummaryList">
        <StackPanel DockPanel.Dock="Top">
            <Button Name="mainMenuButton" Click="mainMenuButton_Click" FontSize="20">Main Menu</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" TextAlignment="Center" FontSize="20">Order Number:</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Number}" Name="orderNumber" TextAlignment="Center" FontSize="20"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock TextAlignment="Center" FontSize="16" HorizontalAlignment="Right">Subtotal: </TextBlock>
                <TextBlock Text="{Binding Path=Subtotal, StringFormat='C'}" TextAlignment="Center" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock TextAlignment="Center" FontSize="16" HorizontalAlignment="Right">Tax: </TextBlock>
                <TextBlock Text="{Binding Path=Tax, StringFormat='C'}" TextAlignment="Center" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock TextAlignment="Center" FontSize="16" HorizontalAlignment="Right">Total: </TextBlock>
                <TextBlock Text="{Binding Path=Total, StringFormat='C'}" TextAlignment="Center" FontSize="16"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="FinishButton" Click="OnFinishClick" Grid.Column="1" Height="60" FontSize="20">Finish</Button>
            <Button Name="CancelButton" Click="OnCancelClick" Height="60" FontSize="20">Cancel</Button>
        </Grid>
        <ListView ItemsSource="{Binding}" Name="orderList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightSlateGray" BorderThickness="2" Padding="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}"></ListBox>
                            <TextBlock Text="{Binding Path=Price, StringFormat='C'}"></TextBlock>
                            <Button Name="RemoveButton" Click="OnRemoveClick">Remove from Order</Button>
                            <Button Name="CustomizeButton" Click="OnCustomizeClick">Customize Item</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
