PointOfSale/OrderSummary.xaml

<UserControl x:Class="PointOfSale.OrderSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <DockPanel Name="orderSummaryList">
        <Button Name="mainMenuButton" Click="mainMenuButton_Click" DockPanel.Dock="Top" FontSize="20">Main Menu</Button>
        <TextBox Name="orderNumber" DockPanel.Dock="Top" TextAlignment="Center" FontSize="20">Order #</TextBox>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="16">Total: $</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="16">Tax: $</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="16">Subtotal: $</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="16">Order Summary:</TextBlock>
        
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="60" FontSize="20">Finish</Button>
            <Button Height="60" FontSize="20">Cancel</Button>
        </Grid>
        <ListView Name="orderList"/>
    </DockPanel>
</UserControl>
