PointOfSale/SelectSides.xaml

<UserControl x:Class="PointOfSale.SelectSides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="sidesTextBorder" BorderBrush="Purple" BorderThickness="3">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Select Side(s)</Label>
        </Border>
        <Border Name="vokunSaladBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Vokun Salad</Label>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Quantity:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" Name="vokunSaladQuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Center">0</TextBox>
                <Button Name="vokunSaladDecButton" Click="RemoveVokunSalad" Grid.Column="0" Grid.Row="2">-</Button>
                <Button Name="vokunSaladIncButton" Click="AddVokunSalad" Grid.Column="3" Grid.Row="2">+</Button>
                <Button Name="customizeVokunSaladButton" Click="CustomizeVokunSalad" Grid.Row="3" Grid.ColumnSpan="4">Customize</Button>
                <Image Grid.ColumnSpan="4" Grid.Row="1" ></Image>
            </Grid>
        </Border>
        <Border Name="friedMiraakBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Fried Miraak</Label>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Quantity:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="friedMiraakQuantityTextBox">0</TextBox>
                <Button Name="friedMiraakDecButton" Click="RemoveFriedMiraak" Grid.Column="0" Grid.Row="2">-</Button>
                <Button Name="friedMiraakIncButton" Click="AddFriedMiraak" Grid.Column="3" Grid.Row="2">+</Button>
                <Button Name="customizeFriedMiraakButton" Click="CustomizeFriedMiraak" Grid.Row="3" Grid.ColumnSpan="4">Customize</Button>
                <Image Grid.ColumnSpan="4" Grid.Row="1" ></Image>
            </Grid>
        </Border>
        <Border Name="madOtarGritsBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Mad Otar Grits</Label>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Quantity:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="madOtarGritsQuantityTextBox">0</TextBox>
                <Button Name="madOtarGritsDecButton" Click="RemoveMadOtarGrits"  Grid.Column="0" Grid.Row="2">-</Button>
                <Button Name="madOtarGritsIncButton" Click="AddMadOtarGrits" Grid.Column="3" Grid.Row="2">+</Button>
                <Button Name="customizeMadOtarGritsButton" Click="CustomizeMadOtarGrits" Grid.Row="3" Grid.ColumnSpan="4">Customize</Button>
                <Image Grid.ColumnSpan="4" Grid.Row="1" ></Image>
            </Grid>
        </Border>
        <Border Name="dragonbornFriesBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Dragonborn Waffle Fries</Label>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Quantity:</Label>
                <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="dragonbornFriesQuantityTextBox">0</TextBox>
                <Button Name="dragonbornFriesDecButton" Click="RemoveDragonbornFries" Grid.Column="0" Grid.Row="2">-</Button>
                <Button Name="dragonbornFriesIncButton" Click="AddDragonbornFries" Grid.Column="3" Grid.Row="2">+</Button>
                <Button Name="customizeDragonbornWaffleFriesButton" Click="CustomizeDragonbornWaffleFries" Grid.Row="3" Grid.ColumnSpan="4">Customize</Button>
                <Image Grid.ColumnSpan="4" Grid.Row="1" ></Image>
            </Grid>
        </Border>
        <Border Name="emptyBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="2" Grid.Row="1"></Border>
    </Grid>
</UserControl>
