PointOfSale/SelectDrinks.xaml

<UserControl x:Class="PointOfSale.SelectDrinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="drinksTextBorder" BorderBrush="Purple" BorderThickness="3">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Select Drink(s)</Label>
        </Border>
        <Border Name="sailorSodaBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="1">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Sailor Soda</Label>
                <Button DockPanel.Dock="Top" Click="AddSailorSoda" Name="addSailorSodaButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
        <Border Name="markarthMilkBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="2">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Markarth Milk</Label>
                <Button DockPanel.Dock="Top" Click="AddMarkarthMilk" Name="addMarkarthButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
        <Border Name="aretinoAppleJuiceBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="2" Grid.Row="1">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Aretino Apple Juice</Label>
                <Button DockPanel.Dock="Top" Click="AddAretinoAppleJuice" Name="addAretinoAppleJuiceButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
        <Border Name="candlehearthCoffeeBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="0" Grid.Row="1">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Candlehearth Coffee</Label>
                <Button DockPanel.Dock="Top" Click="AddCandlehearthCoffee" Name="addCandlehearthCoffeeButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
        <Border Name="warriorWaterBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Warrior Water</Label>
                <Button DockPanel.Dock="Top" Click="AddWarriorWater" Name="addWarriorWaterButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
