PointOfSale/SelectSides.xaml

<UserControl x:Class="PointOfSale.SelectSides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="sidesTextBorder" BorderBrush="Purple" BorderThickness="3">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Select Side(s)</Label>
        </Border>
        <Border Name="vokunSaladBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="1">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Vokun Salad</Label>
                <Button DockPanel.Dock="Top" Click="AddVokunSalad" Name="addVokunSaladButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
        <Border Name="friedMiraakBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="2">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Fried Miraak</Label>
                <Button DockPanel.Dock="Top" Click="AddFriedMiraak" Name="addFriedMiraakButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
        <Border Name="madOtarGritsBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Mad Otar Grits</Label>
                <Button DockPanel.Dock="Top" Click="AddMadOtarGrits" Name="addMadOtarGritsButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
        <Border Name="dragonbornFriesBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="0" Grid.Row="1">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Dragonborn Waffle Fries</Label>
                <Button DockPanel.Dock="Top" Click="AddDragonbornFries" Name="addDragonbornWaffleFriesButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                <Image></Image>
            </DockPanel>
        </Border>
        <Border Name="emptyBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="2" Grid.Row="1"></Border>
    </Grid>
</UserControl>
