PointOfSale/SelectEntrees.xaml

<UserControl x:Class="PointOfSale.SelectEntrees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="selectEntreesBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Name="entreesTextBorder" BorderBrush="Purple" BorderThickness="3">
                <Label HorizontalAlignment="Center" FontSize="20">Select Entree(s)</Label>
            </Border>
        
            <Border Name="briarheartBurgerBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Briarheart Burger</Label>
                    <Button DockPanel.Dock="Top" Click="AddBriarheartBurger" Name="addBriarheartBurgerButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                    <Image></Image>
                </DockPanel>
            </Border>
            <Border Name="doubleDraugrBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="2">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Double Draugr</Label>
                    <Button DockPanel.Dock="Top" Click="AddDoubleDraugr" Name="addDoubleDraugrButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                    <Image></Image>
                </DockPanel>
            </Border>
            <Border Name="thalmortripleBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="3">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Thalmor Triple</Label>
                    <Button DockPanel.Dock="Top" Click="AddThalmorTriple" Name="addThalmorTripleButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                    <Image></Image>
                </DockPanel>
            </Border>
            <Border Name="smokehouseSkeletonBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="0" Grid.Row="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Smokehouse Skeleton</Label>
                    <Button DockPanel.Dock="Top" Click="AddSmokehouseSkeleton" Name="addSmokehouseSkeletonButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                    <Image></Image>
                </DockPanel>
            </Border>
            <Border Name="gardenOrcOmeletteBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Garden Orc Omelette</Label>
                    <Button DockPanel.Dock="Top" Click="AddGardenOrcOmelette" Name="addGardenOrcOmeletteButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                    <Image></Image>
                </DockPanel>
            </Border>
            <Border Name="phillyPoacherBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="2" Grid.Row="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Philly Poacher</Label>
                    <Button DockPanel.Dock="Top" Click="AddPhillyPoacher" Name="addPhillyPoacherButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                    <Image></Image>
                </DockPanel>
            </Border>
            <Border Name="thugsTBoneBorder" BorderBrush="Purple" BorderThickness="3" Grid.Column="3" Grid.Row="1">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Thugs T-Bone</Label>
                    <Button DockPanel.Dock="Top" Click="AddThugsTBone" Name="addThugsTBoneButton" FontSize="30" Margin="5" Padding="10">Add</Button>
                    <Image></Image>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
