PointOfSale/CustomizeEntrees/CustomizeThalmorTriple.xaml

<UserControl x:Class="PointOfSale.CustomizeEntrees.CustomizeThalmorTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeEntrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" VerticalAlignment="Center" FontSize="16">
            <CheckBox IsChecked="True">Bun</CheckBox>
            <CheckBox IsChecked="True">Ketchup</CheckBox>
            <CheckBox IsChecked="True">Mustard</CheckBox>
            <CheckBox IsChecked="True">Pickle</CheckBox>
            <CheckBox IsChecked="True">Cheese</CheckBox>
            <CheckBox IsChecked="True">Tomato</CheckBox>
            <CheckBox IsChecked="True">Lettuce</CheckBox>
            <CheckBox IsChecked="True">Mayo</CheckBox>
            <CheckBox IsChecked="True">Bacon</CheckBox>
            <CheckBox IsChecked="True">Egg</CheckBox>
        </ListBox>
        <Button Click="ClickDone" Grid.Row="2" Grid.Column="2" FontSize="20">Done</Button>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Customize Thalmor Triple</Label>
    </Grid>
</UserControl>
