PointOfSale/CustomizeEntrees/CustomizePhillyPoacher.xaml

<UserControl x:Class="PointOfSale.CustomizeEntrees.CustomizePhillyPoacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeEntrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="30">Special Instructions:</Label>
            <CheckBox Name="SirloinSelect" FontSize="30" IsChecked="{Binding Path=Sirloin}">Sirloin</CheckBox>
            <CheckBox Name="OnionsSelect" FontSize="30" IsChecked="{Binding Path=Onions}">Onions</CheckBox>
            <CheckBox Name="RollSelect" FontSize="30" IsChecked="{Binding Path=Roll}">Roll</CheckBox>
        </StackPanel>

        <Button Click="ClickDone" Grid.Row="2" Grid.Column="2" FontSize="30">Done</Button>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Customize Philly Poacher</Label>
    </Grid>
</UserControl>
