PointOfSale/CustomizeEntrees/CustomizeDoubleDraugr.xaml

<UserControl x:Class="PointOfSale.CustomizeEntrees.CustomizeDoubleDraugr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeEntrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" FontSize="30">Special Instructions:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <CheckBox Name="BunSelect" Click="OnBunSelect" FontSize="30" IsChecked="True">Bun</CheckBox>
                    <CheckBox Name="KetchupSelect" Click="OnKetchupSelect" FontSize="30" IsChecked="True">Ketchup</CheckBox>
                    <CheckBox Name="MustardSelect" Click="OnMustardSelect" FontSize="30" IsChecked="True">Mustard</CheckBox>
                    <CheckBox Name="PickleSelect" Click="OnPickleSelect" FontSize="30" IsChecked="True">Pickle</CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <CheckBox Name="CheeseSelect" Click="OnCheeseSelect" FontSize="30" IsChecked="True">Cheese</CheckBox>
                    <CheckBox Name="TomatoSelect" Click="OnTomatoSelect" FontSize="30" IsChecked="True">Tomato</CheckBox>
                    <CheckBox Name="LettuceSelect" Click="OnLettuceSelect" FontSize="30" IsChecked="True">Lettuce</CheckBox>
                    <CheckBox Name="MayoSelect" Click="OnMayoSelect" FontSize="30" IsChecked="True">Mayo</CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Button Click="ClickDone" Grid.Row="2" Grid.Column="2" FontSize="30">Done</Button>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Customize Double Draugr</Label>        
    </Grid>
</UserControl>
