PointOfSale/CustomizeEntrees/CustomizeBriarheartBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeBriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" FontSize="30">Special Instructions:</Label>
            <CheckBox Name="BunSelect" FontSize="30" IsChecked="{Binding Path=Bun}">Bun</CheckBox>
            <CheckBox Name="KetchupSelect" FontSize="30" IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
            <CheckBox Name="MustardSelect" FontSize="30" IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
            <CheckBox Name="PickleSelect" FontSize="30" IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
            <CheckBox Name="CheeseSelect" FontSize="30" IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
        </StackPanel>

        <Button Click="ClickDone" Grid.Row="2" Grid.Column="2" FontSize="30">Done</Button>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Customize Briarheart Burger</Label>
        
    </Grid>
</UserControl>
