PointOfSale/CustomizeDrinks/CustomizeCandlehearthCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeDrinks.CustomizeCandlehearthCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeDrinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
                    <Label HorizontalAlignment="Center" FontSize="30">Select a Size:</Label>
                    <RadioButton Name="SmallRadio" Click="SizeSelectionChanged" GroupName="Size" FontSize="30" IsChecked="True">Small</RadioButton>
                    <RadioButton Name="MedRadio" Click="SizeSelectionChanged" GroupName="Size" FontSize="30">Medium</RadioButton>
                    <RadioButton Name="LargeRadio" Click="SizeSelectionChanged" GroupName="Size" FontSize="30">Large</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label HorizontalAlignment="Center" FontSize="30">Special Instructions:</Label>
                    <CheckBox Name="IceSelect" Click="OnIceSelect" FontSize="30" IsChecked="False">Ice</CheckBox>
                    <CheckBox Name="CreamSelect" Click="OnCreamSelect" FontSize="30" IsChecked="False">Cream</CheckBox>
                    <CheckBox Name="DecafSelect" Click="OnDecafSelect" FontSize="30" IsChecked="False">Decaf</CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Button Click="ClickDone" Grid.Row="2" Grid.Column="2" FontSize="30">Done</Button>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Customize Candlehearth Coffee</Label>
    </Grid>
</UserControl>
