PointOfSale/CustomizeSides/CustomizeDragonbornWaffleFries.xaml

<UserControl x:Class="PointOfSale.CustomizeSides.CustomizeDragonbornWaffleFries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeSides"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="30">Select a Size:</Label>
            <RadioButton Name="SmallRadio" Click="SizeSelectionChanged" GroupName="Size" FontSize="30" IsChecked="True">Small</RadioButton>
            <RadioButton Name="MedRadio" Click="SizeSelectionChanged" GroupName="Size" FontSize="30">Medium</RadioButton>
            <RadioButton Name="LargeRadio" Click="SizeSelectionChanged" GroupName="Size" FontSize="30">Large</RadioButton>
        </StackPanel>

        <Button Click="ClickDone" Grid.Row="2" Grid.Column="2" FontSize="30">Done</Button>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Customize Dragonborn Waffle Fries</Label>       
    </Grid>
</UserControl>
