PointOfSale/CustomizeSides/CustomizeFriedMiraak.xaml

<UserControl x:Class="PointOfSale.CustomizeSides.CustomizeFriedMiraak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeSides"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="16">Select a Size:</Label>

            <ListBox SelectionMode="Single" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16">
                <RadioButton GroupName="Size" IsChecked="True">Small</RadioButton>
                <RadioButton GroupName="Size">Medium</RadioButton>
                <RadioButton GroupName="Size">Large</RadioButton>
            </ListBox>
        </StackPanel>

        <Button Click="ClickDone" Grid.Row="2" Grid.Column="2" FontSize="20">Done</Button>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Customize Fried Miraak</Label>
    </Grid>
</UserControl>
